{% load static %}

    {% if paginator.num_pages > 1%}

                        <nav aria-label="Page navigation">
                            <ul class="pagination mt-3">
                                {% if courses.has_previous %}
                                    <li class="page-item"><a class="page-link" href="?page={{courses.previous_page_number}}">Geri</a></li>
                                
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="#">Geri</a></li>

                                {% endif %}

                                {% for i in nop %}
                                    {% if page == i %}
                                        <li class="page-item disabled"><a class="page-link" href="">{{i}}</a></li>
                                    {% else %}
                                        <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                                    {% endif %}

                                {% endfor %}
                                
                                
                                

                                {% if courses.has_next %}
                                    <li class="page-item"><a class="page-link" href="?page={{courses.next_page_number}}">İleri</a></li>
                                
                                {% else %}
                                    <li class="page-item disabled"><a class="page-link" href="">İleri</a></li>
                                {% endif %}
                            </ul>
                        </nav>

    {% endif %}

